-- |
-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0
--

module Proposal where

import Daml.Script
import DA.Date as D
import DA.Set (Set)
import qualified DA.Set as Set
import DA.Optional (isSome, fromSome)
import DA.Action (when)
import DA.Time (addRelTime)
import DA.Foldable (forA_, sum, foldlA)
import DA.Text (show)

-- This would typically be a dependency from a shared token package.
-- For this example, we define a minimal interface.
module Token where
  template I
    with
      owner : Party
      amount : Decimal
    where
      interface instance I for I where
        view = View with owner; amount

-- | Represents a user's choice to delegate their voting power to another party.
-- This contract acts as a standing authorization for the delegate to vote on the
-- voter's behalf. It is keyed by the voter and the DAO, ensuring one delegation
-- per voter within a given DAO.
template Delegation
  with
    voter: Party
    delegate: Party
    dao: Party
  where
    signatory voter
    observer delegate, dao

    key (voter, dao) : (Party, Party)
    maintainer key._1

    -- | Allows the voter to change their delegate without revoking and re-creating
    -- the delegation.
    choice ChangeDelegate : ContractId Delegation
      with
        newDelegate: Party
      controller voter
      do
        assertMsg "New delegate cannot be the same as the current delegate" (newDelegate /= delegate)
        create this with delegate = newDelegate

    -- | Allows the voter to revoke their delegation entirely.
    choice RevokeDelegation : ()
      controller voter
      do pure ()

-- | Defines the possible votes a user can cast.
data VoteType = For | Against | Abstain
  deriving (Eq, Show, Ord)

-- | Defines the lifecycle status of a governance proposal.
data ProposalStatus = Pending | Active | Succeeded | Defeated | Executed | Expired
  deriving (Eq, Show, Ord)

-- | Main proposal contract. It holds the definition, voting state, and execution
-- logic for a single governance proposal.
template Proposal
  with
    dao: Party
    proposer: Party
    proposalId: Text
    title: Text
    description: Text
    -- | The on-chain action to run if the proposal passes.
    -- `Optional` allows for proposals that don't execute anything (e.g., signaling proposals).
    executionPayload: Optional (Update (ContractId Proposal))
    votingPeriod: D.RelTime
    quorumThreshold: Decimal -- e.g., 0.10 for 10% of total supply
    majorityThreshold: Decimal -- e.g., 0.50 for >50% of (For + Against) votes
    creationTime: Time
    -- | Tracks parties who have already voted to prevent double-voting.
    -- With delegation, we track the original token holders (voters), not just the delegates.
    voters: Set Party
    votesFor: Decimal
    votesAgainst: Decimal
    votesAbstain: Decimal
    totalPowerVoted: Decimal
    totalSupply: Decimal
    status: ProposalStatus
  where
    signatory dao
    observer proposer, (Set.toList voters)

    let expiryTime = addRelTime creationTime votingPeriod

    ensure status /= Expired ==> expiryTime >= creationTime
      && quorumThreshold >= 0.0 && quorumThreshold <= 1.0
      && majorityThreshold >= 0.0 && majorityThreshold <= 1.0
      && totalSupply > 0.0

    -- | Helper function to check if the voting period is currently active.
    let isVotingActive (t: Time) = status == Active && t < expiryTime

    -- | Casts a vote on the proposal.
    -- This choice implements the core voting logic, including support for delegation.
    -- A party can vote with their own tokens and, if they are a delegate, with the
    -- power of those who have delegated to them.
    choice Vote : ContractId Proposal
      with
        -- | The party submitting the vote transaction. Can be a direct voter or a delegate.
        caster: Party
        support: VoteType
        -- | To vote, the caster must provide proof of their own token ownership via CIDs.
        ownTokenCids: [ContractId Token.I]
        -- | For each party that delegated to the caster, the caster must provide the
        -- delegator's party ID and their corresponding token contract IDs.
        -- This design requires an off-ledger coordination step where delegators
        -- make their token CIDs available to their chosen delegate. This makes the
        -- source of all voting power explicit and verifiable on-chain for each vote.
        delegatedVotes: [(Party, [ContractId Token.I])]
      controller caster
      do
        now <- getTime
        assertMsg "Voting period is not active" (isVotingActive now)

        -- 1. Calculate and validate caster's own voting power.
        ownTokens <- mapA fetch ownTokenCids
        let ownPower = sum $ map (.amount) ownTokens
        forA_ ownTokens (\token -> assertMsg ("Token not owned by caster " <> show caster) (token.owner == caster))

        -- 2. Calculate and validate delegated voting power.
        (delegatedPower, delegators) <- calculateDelegatedPower caster delegatedVotes

        -- 3. Prevent double voting by checking both the caster and all delegators.
        let allVoters = Set.insert caster delegators
        assertMsg "One or more parties have already voted on this proposal" (Set.null $ Set.intersection voters allVoters)

        -- 4. Tally votes and update the proposal state.
        let totalVotePower = ownPower + delegatedPower
        let (newVotesFor, newVotesAgainst, newVotesAbstain) = case support of
              For     -> (votesFor + totalVotePower, votesAgainst, votesAbstain)
              Against -> (votesFor, votesAgainst + totalVotePower, votesAbstain)
              Abstain -> (votesFor, votesAgainst, votesAbstain + totalVotePower)

        create this with
          voters = voters `Set.union` allVoters
          , votesFor = newVotesFor
          , votesAgainst = newVotesAgainst
          , votesAbstain = newVotesAbstain
          , totalPowerVoted = totalPowerVoted + totalVotePower

    where
      -- | Helper function to process delegated votes. It verifies each delegation
      -- and aggregates the voting power. This function is defined in a `where`
      -- block to keep the main choice body clean and readable.
      calculateDelegatedPower: Party -> [(Party, [ContractId Token.I])] -> Update (Decimal, Set Party)
      calculateDelegatedPower caster delegatedData = do
        totalDelegatedPower <- foldlA (\acc (voter, cids) -> do
          -- Verify that the voter has actually delegated to the caster by fetching
          -- the `Delegation` contract by its key. This fails if no such delegation exists.
          delegation <- fetchByKey @Delegation (voter, dao)
          assertMsg ("Party " <> show voter <> " has not delegated to " <> show caster) (delegation.delegate == caster)

          -- Fetch tokens and calculate voting power for this specific delegator.
          tokens <- mapA fetch cids
          let power = sum $ map (.amount) tokens
          forA_ tokens (\token -> assertMsg ("Token not owned by delegator " <> show voter) (token.owner == voter))

          return (acc + power)
          ) 0.0 delegatedData

        let delegators = Set.fromList $ map fst delegatedData
        return (totalDelegatedPower, delegators)

    -- | Tallies the results after the voting period has ended.
    -- This choice transitions the proposal from `Active` to `Succeeded` or `Defeated`.
    choice Tally: ContractId Proposal
      controller dao
      do
        now <- getTime
        assertMsg "Voting period has not yet ended" (now >= expiryTime)
        assertMsg "Proposal must be in Active state to be tallied" (status == Active)

        let quorumMet = totalPowerVoted / totalSupply >= quorumThreshold
        if not quorumMet then
          create this with status = Defeated
        else
          let totalForAndAgainst = votesFor + votesAgainst
          if totalForAndAgainst == 0.0 then
             -- Quorum met only with Abstain votes. Proposal is defeated.
            create this with status = Defeated
          else
            -- Majority is calculated as > majorityThreshold of non-abstaining votes.
            let majorityForMet = votesFor / totalForAndAgainst > majorityThreshold
            if majorityForMet then
              create this with status = Succeeded
            else
              create this with status = Defeated

    -- | Executes the proposal's on-chain payload if it was successful.
    choice Execute : ContractId Proposal
      controller dao
      do
        assertMsg "Proposal did not succeed" (status == Succeeded)
        assertMsg "Proposal has no execution payload" (isSome executionPayload)
        assertMsg "Proposal has already been executed" (status /= Executed)

        -- The payload is an `Update` action that gets executed here. It is expected
        -- to return the ContractId of the modified Proposal contract.
        updatedProposalCid <- fromSome executionPayload
        updatedProposal <- fetch updatedProposalCid
        create updatedProposal with status = Executed